apiVersion: v1
kind: Secret
metadata:
  name: health-checker-auth-secrets
  namespace: health-checker-backend
type: Opaque
data:
  mongo-uri: bW9uZ29kYjovL2hlYWx0aC1jaGVja2VyLW1vbmdvLmhlYWx0aC1jaGVja2VyLWRiOjI3MDE3L2ludHNoZWVwCg== 
  jwt-secret: c29tZXNoaXR0eWp3dHRva2VuaXNiZWluZ3VzZWQ=
  redis-host: cmVkaXMubWVzc2FnaW5nLnN2Yy5jbHVzdGVyLmxvY2Fs
  redis-port: NjM3OQ==      # Usually "6379"
  kafka-brokers: a2Fma2E6OTA5Mg== # e.g. "kafka:9092"
